MONGO_DB_URI = ""
DBPS = ""

FIREBASE_API_KEY = ""

PORT = 2002

TOKEN = ""

API_PREFIX = "/api"
JWT_SECRET = ""


FIREBASE_PROJECT_ID= ""
FIREBASE_PRIVATE_KEY_ID= ""
FIREBASE_PRIVATE_KEY= "" 
FIREBASE_CLIENT_EMAIL= ""
FIREBASE_CLIENT_ID= ""
FIREBASE_AUTH_URI= ""
FIREBASE_TOKEN_URI= ""
FIREBASE_AUTH_CERT_URL= ""
FIREBASE_CLIENT_CERT_URL= ""
UNIVERSAL_DOMAIN= ""